*{
  margin: 0;
  padding: 0;
  font-size: 16px;
  overflow: hidden;
}

.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  transform: translateY(-100%);
  transition: transform 2s;
}
.main-content{
  padding:  2rem 0 2rem 0;
}
.content-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.exp-main{
  position: relative;
  margin-left: 1rem;
  transform: scale(1,1);
  transition: transform 1s ease;
}
.exp-main:hover{
  position: relative;
  margin-left: 1rem;
  transform: scale(1.05,1);
}
.bg-img{
  height: 21rem;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.exp-content{
  position: absolute;
  top: 0%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-item: center;
  padding: 0 100px 0 100px;
  text-align: center;
}
.fa-laptop-house{
  color: #fff;
  font-size: 2rem;
}
.exp-brief{
  color: rgba(95, 232, 214,0);
  text-align: center;
  width: 100%;
  transition: color 2s;
}